# CashManagement

./: CashManagement.sln
CashManagement/: CashManagement.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CashManagement.Domain/: CashManagement.Domain.csproj  CcyService.cs  RoleService.cs  SKLAuthenticator.cs  UserService.cs  WeatherForecastService.cs
CashManagement.Domain/Infrastructure/: AuthConfiguration.cs  AutoMapperConfiguration.cs  AutoMapperProfile.cs  BaseService.cs  DomainConfiguration.cs
CashManagement.Domain/Interface/: ICcyService.cs  IRoleService.cs  IUserService.cs  IWeatherForecastService.cs
CashManagement.Domain/Model/: CcyModel.cs  LoginFormModel.cs  RoleModel.cs  UserModel.cs  WeatherForecastModel.cs
CashManagement.Entity/: AML_Mapping.cs  Audit_bd_base.cs  Audit_bd_ex_rate.cs  Audit_bd_list.cs  Audit_bd_trans_hist.cs  Audit_ca_broker.cs  Audit_code_file.cs  Audit_fn_base.cs  Audit_fn_co.cs  Audit_fn_trans.cs  Audit_fund_file.cs  Audit_fx_account_file.cs  Audit_fx_base.cs  Audit_fx_code_File.cs  Audit_fx_deal_hist.cs  Audit_sb_broker.cs  Audit_sk_base.cs  Audit_sk_capital.cs  Audit_sk_hist.cs  Audit_sk_price.cs  Audit_sk_total.cs  Audit_sk_total_hist.cs  Audit_sk_trans.cs  Audit_td_dtl.cs  Audit_td_int_file.cs  Audit_td_mast.cs  Book.cs  Book1.cs  Book2.cs  CAT080_Acct.cs  CAT080_Bank.cs  Check_detail_no.cs  Check_detail_yes.cs  Fn_PaperData.cs  Role.cs  Test_BlazorContext.cs  User.cs  _SQL_Results__.cs  acct_dtl.cs  acct_dtl_bank.cs  (+449 more)
CashManagement.Repository/: CashManagement.Repository.csproj  Repository.cs
CashManagement.Repository/Infrastructure/: BaseEntity.cs  BaseRepository.cs  RepositoryConfiguration.cs
CashManagement.Repository/Interface/: IRepository.cs
CashManagement.Server/: App.razor  CashManagement.Server.csproj  CashManagement.Server.sln  Program.cs  _Imports.razor  appsettings.json
CashManagement.Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CashManagement.Server/Pages/CCY/: CCY.razor  CCY_Dialog.razor
CashManagement.Server/Pages/Login/: Alert_Dialog.razor  Login_Dialog.razor
CashManagement.Server/Pages/User/: UserManage.razor  User_Dialog.razor
CashManagement.Server/Properties/: launchSettings.json
CashManagement.Server/Shared/: MainLayout.razor  NavMenu.razor
CashManagement.Server/ViewObject/: MenuObject.cs
CashManagement.Utility/: CashManagement.Utility.csproj  CryptoProvider.cs  POCOMapping.cs
CashManagement.Utility/Extension/: EnumExtensions.cs  ExpressionExtensions.cs
CashManagement/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
CashManagement/Properties/: launchSettings.json
CashManagement/Shared/: NavMenu.razor
